.employee-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}

.employee-list .employee-card {
  flex: 1 1 calc(33.33% - 16px);
  max-width: calc(33.33% - 16px);
}

.no-employees-message {
  text-align: center;
  color: #ff6666;
  font-weight: bold;
  margin-top: 20px;
  font-size: 1.2em;
}
.employee-deleted {
  font-weight: bold ;
  text-align: center;
  color: green;
}

@media screen and (max-width: 768px) {
  .employee-list .employee-card {
    flex: 1 1 calc(50% - 16px);
    max-width: calc(50% - 16px);
  }
}

@media screen and (max-width: 576px) {
  .employee-list .employee-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
