TalentFlow
- frontend
-- public
--- pictures
-- src
--- app
---- components
----- employee
------ employee-card.component
------ employee-list.component
------ employee-page
----- mission
------ mission-card.component
------ mission-list.component
----- skill
------ skill-card.component
------ skill-list.component
------ skill-page.component
----- shared
------ search-bar.component
------ repliable-container.component
backend
- src
-- config
-- functions
--- employees.js
--- missions.js
--- skills.js
- app.js
- server.js
