CREATE TABLE EMPLOYEE (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    hire_date DATE NOT NULL,
    profile_picture BYTEA
);

CREATE TABLE SKILL (
    code VARCHAR(5) PRIMARY KEY,
    description VARCHAR(255) NOT NULL
);

CREATE TABLE MISSION (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    start_date DATE NOT NULL,
    duration INT NOT NULL,
    status VARCHAR(20) NOT NULL CHECK (status IN ('preparation', 'planned', 'ongoing', 'completed'))
);

CREATE TABLE EMPLOYEE_SKILL (
    id SERIAL PRIMARY KEY,
    employee_id INT NOT NULL,
    skill_code VARCHAR(5) NOT NULL,
    FOREIGN KEY (employee_id) REFERENCES EMPLOYEE(id) ON DELETE CASCADE,
    FOREIGN KEY (skill_code) REFERENCES SKILL(code) ON DELETE CASCADE
);

CREATE TABLE MISSION_SKILL (
    id SERIAL PRIMARY KEY,
    mission_id INT NOT NULL,
    skill_code VARCHAR(5) NOT NULL,
    quantity INT NOT NULL,
    FOREIGN KEY (mission_id) REFERENCES MISSION(id) ON DELETE CASCADE,
    FOREIGN KEY (skill_code) REFERENCES SKILL(code) ON DELETE CASCADE
);

CREATE TABLE MISSION_EMPLOYEE (
    id SERIAL PRIMARY KEY,
    mission_id INT NOT NULL,
    employee_id INT NOT NULL,
    FOREIGN KEY (mission_id) REFERENCES MISSION(id) ON DELETE CASCADE,
    FOREIGN KEY (employee_id) REFERENCES EMPLOYEE(id) ON DELETE CASCADE
);


INSERT INTO EMPLOYEE (first_name, last_name, hire_date) VALUES
('Ollie', 'Galasso', '2006-03-13',NULL),
('Jon', 'Seastrunk', '2007-01-12',NULL),
('Ted', 'Luat', '2007-07-17',NULL),
('Myron', 'Quaife', '2007-09-28',NULL),
('Hollis', 'Syres', '2007-10-22',NULL),
('Norbert', 'Tebeest', '2007-12-05',NULL),
('Alvaro', 'Callum', '2010-11-19',NULL),
('Emanuel', 'Ferrill', '2012-01-06',NULL),
('Brandon', 'Aufmuth', '2012-07-31',NULL),
('Lamar', 'Sanburn', '2012-12-19',NULL),
('Lindsey', 'Arnaiz', '2012-12-27',NULL),
('Lyman', 'Shumer', '2013-04-29',NULL),
('Santo', 'Abrahamson', '2013-06-10',NULL),
('Bernardo', 'Besmer', '2014-05-26',NULL),
('Millard', 'Ery', '2014-09-11',NULL),
('Oren', 'Nau', '2014-11-13',NULL),
('Normand', 'Grgurich', '2014-12-01',NULL),
('Milton', 'Hannett', '2015-04-14',NULL),
('Pete', 'Stobierski', '2016-01-12',NULL),
('Wilbur', 'Pommier', '2016-01-22',NULL),
('Kelvin', 'Objio', '2016-01-26',NULL),
('Shannon', 'Petermeier', '2016-02-08',NULL),
('Darrick', 'Eveler', '2016-07-13',NULL),
('Adolph', 'Natwick', '2016-08-29',NULL),
('Jamey', 'Elsbree', '2016-10-04',NULL),
('Efren', 'Seaburn', '2006-09-28',NULL),
('Antonio', 'Tulipano', '2007-02-15',NULL),
('Stuart', 'Schachte', '2007-03-15',NULL),
('Winford', 'Ebach', '2007-04-23',NULL),
('Augustus', 'Melen', '2007-07-23',NULL),
('Mauricio', 'Pratte', '2008-01-01',NULL),
('Cornelius', 'Budak', '2009-06-24',NULL),
('Chung', 'Riesenberger', '2009-12-16',NULL),
('Stanton', 'Supnet', '2010-03-03',NULL),
('Ryan', 'Martie', '2010-03-11',NULL),
('Korey', 'McManaman', '2010-11-17',NULL),
('Ian', 'Kroening', '2011-01-26',NULL),
('Leif', 'Saalwaechter', '2011-02-11',NULL),
('Ahmed', 'Sanner', '2011-09-14',NULL),
('Mervin', 'Bromer', '2012-09-20',NULL),
('Ty', 'Viehweg', '2012-10-23',NULL),
('Victor', 'Jaro', '2013-08-22',NULL),
('Hosea', 'Cumings', '2013-09-24',NULL),
('Edmund', 'Campolo', '2014-01-03',NULL),
('Cedrick', 'Muckler', '2014-01-24',NULL),
('Hassan', 'Ed', '2015-02-18',NULL),
('Luigi', 'Gerrish', '2015-03-09',NULL),
('Greg', 'Defrancisco', '2015-03-10',NULL),
('August', 'Novinger', '2016-04-20',NULL),
('Carmelo', 'Roosa', '2016-11-16',NULL);

INSERT INTO SKILL (code, description) VALUES
('A.1', 'Informatique et alignement stratégique métier'),
('A.2', 'Gestion des niveaux de service'),
('A.3', 'Développement du plan d’activités'),
('A.4', 'Planification des produits ou des projets'),
('A.5', 'Conception de l’architecture'),
('A.6', 'Conception des applications'),
('A.7', 'Veille technologique'),
('A.8', 'Développement durable'),
('B.1', 'Conception et développement'),
('B.2', 'Intégration des systèmes'),
('B.3', 'Tests'),
('B.4', 'Déploiement de la solution'),
('B.5', 'Production de la documentation'),
('C.1', 'Support utilisateur'),
('C.2', 'Support des changements'),
('C.3', 'Livraison de Services'),
('C.4', 'Gestion des problèmes'),
('D.1', 'Développement de la stratégie pour la sécurité de l’information'),
('D.2', 'Développement de la stratégie pour la qualité informatique'),
('D.3', 'Prestation de services de formation'),
('D.4', 'Achats'),
('D.5', 'Développement des propositions'),
('D.6', 'Gestion des canaux de vente'),
('D.7', 'Gestion des ventes'),
('D.8', 'Gestion des contrats'),
('D.9', 'Développement du personnel'),
('D.10', 'Gestion de l’information de la connaissance'),
('E.1', 'Développement prévisionnel'),
('E.2', 'Gestion de projets et du portefeuille de projets'),
('E.3', 'Gestion des risques'),
('E.4', 'Gestion de la relation client'),
('E.5', 'Amélioration des processus'),
('E.6', 'Gestion de la qualité informatique'),
('E.7', 'Gestion des changements métier'),
('E.8', 'Gestion de la sécurité de l’information'),
('E.9', 'Gouvernance informatique');

INSERT INTO EMPLOYEE_SKILL (employee_id, skill_code) VALUES
(1, 'B.3'), (1, 'C.3'),
(2, 'D.10'), (2, 'E.4'), (2, 'E.6'), (2, 'E.8'),
(3, 'A.2'), (3, 'A.7'), (3, 'C.1'), (3, 'D.5'), (3, 'E.7'), (3, 'E.9'),
(4, 'A.5'), (4, 'A.7'), (4, 'C.1'), (4, 'C.2'), (4, 'D.6'), (4, 'D.7'), (4, 'E.8'),
(5, 'C.2'), (5, 'E.4'),
(6, 'C.2'), (6, 'D.8'), (6, 'D.9'), (6, 'E.6'), (6, 'E.9'),
(7, 'A.1'), (7, 'A.2'), (7, 'A.3'), (7, 'B.2'), (7, 'C.1'), (7, 'C.3'), (7, 'E.2'),
(8, 'A.5'), (8, 'B.4'), (8, 'C.1'), (8, 'D.1'), (8, 'D.3'), (8, 'D.4'),
(9, 'A.1'), (9, 'A.6'), (9, 'E.1'), (9, 'E.8'),
(10, 'A.5'), (10, 'C.2'),
(11, 'D.8'), (11, 'E.4'),
(12, 'A.3'), (12, 'B.5'), (12, 'D.9'), (12, 'E.1'), (12, 'E.7'), (12, 'E.8'),
(13, 'A.6'), (13, 'C.3'),
(14, 'A.8'), (14, 'B.2'), (14, 'E.4'), (14, 'E.7'),
(15, 'B.5'), (15, 'D.1'), (15, 'D.4'), (15, 'E.1'),
(16, 'A.1'), (16, 'B.3'), (16, 'C.4'), (16, 'D.8'), (16, 'D.9'),
(17, 'B.5'), (17, 'D.1'), (17, 'D.4'), (17, 'E.8'),
(18, 'B.2'), (18, 'B.3'), (18, 'C.1'), (18, 'D.2'), (18, 'D.6'), (18, 'D.9'), (18, 'E.2'),
(19, 'A.3'), (19, 'A.5'), (19, 'A.6'), (19, 'C.4'),
(20, 'B.1'), (20, 'B.4'),
(21, 'A.3'), (21, 'B.2'), (21, 'C.2'), (21, 'D.6'), (21, 'D.9'), (21, 'E.9'),
(22, 'A.4'), (22, 'A.6'), (22, 'A.8'), (22, 'D.4'), (22, 'D.5'), (22, 'D.7'),
(23, 'C.3'), (23, 'E.2'),
(24, 'A.6'), (24, 'B.3'), (24, 'C.3'), (24, 'D.2'),
(25, 'A.1'), (25, 'B.2'), (25, 'C.2'), (25, 'D.3'), (25, 'E.6'),
(26, 'A.1'), (26, 'A.3'), (26, 'B.2'), (26, 'B.5'), (26, 'D.9'), (26, 'E.7'),
(27, 'D.7'), (27, 'E.5'),
(28, 'A.3'), (28, 'A.5'), (28, 'B.3'), (28, 'C.2'),
(29, 'A.8'), (29, 'B.5'), (29, 'D.6'), (29, 'D.9'),
(30, 'B.1'), (30, 'B.5'), (30, 'C.2'), (30, 'D.2'), (30, 'E.1'), (30, 'E.2'),
(31, 'A.3'), (31, 'A.5'), (31, 'A.6'), (31, 'D.2'), (31, 'D.4'), (31, 'E.3'), (31, 'E.4'),
(32, 'A.6'), (32, 'B.4'), (32, 'D.6'),
(33, 'A.2'), (33, 'C.2'), (33, 'C.3'), (33, 'D.5'),
(34, 'A.5'), (34, 'B.3'), (34, 'D.3'),
(35, 'B.1'), (35, 'D.9'), (35, 'E.2'),
(36, 'A.2'), (36, 'A.4'),
(37, 'A.5'), (37, 'A.7'), (37, 'B.2'), (37, 'D.5'), (37, 'D.10'), (37, 'E.9'),
(38, 'A.3'), (38, 'C.1'), (38, 'D.5'), (38, 'D.10'), (38, 'E.1'),
(39, 'A.4'), (39, 'A.7'), (39, 'B.1'), (39, 'B.3'), (39, 'D.5'), (39, 'E.2'), (39, 'E.4'),
(40, 'B.4'), (40, 'B.5'), (40, 'D.3'), (40, 'E.1'), (40, 'E.8'),
(41, 'A.7'), (41, 'C.1'), (41, 'C.2'), (41, 'D.3'), (41, 'D.9'),
(42, 'A.6'), (42, 'A.8'), (42, 'B.4'), (42, 'B.5'), (42, 'C.1'), (42, 'E.3'), (42, 'E.8'),
(43, 'C.2'), (43, 'D.7'), (43, 'E.7'),
(44, 'A.4'), (44, 'E.6'),
(45, 'A.3'), (45, 'A.4'), (45, 'C.4'), (45, 'E.3'), (45, 'E.6'),
(46, 'A.3'), (46, 'A.4'), (46, 'B.1'), (46, 'D.5'), (46, 'D.6'), (46, 'E.6'),
(47, 'B.1'), (47, 'D.2'), (47, 'D.3'), (47, 'D.4'), (47, 'D.9'),
(48, 'A.4'), (48, 'A.6'), (48, 'E.7'),
(49, 'B.1'), (49, 'B.3'), (49, 'D.2'), (49, 'D.4'), (49, 'D.10'), (49, 'E.6'), (49, 'E.9'),
(50, 'A.3'), (50, 'A.8'), (50, 'B.1'), (50, 'B.4'), (50, 'D.8'), (50, 'D.9'), (50, 'E.1');

//Modification de la contrainte 'mission_status_check' pour la TABLE mission
ALTER TABLE mission DROP CONSTRAINT mission_status_check;
ALTER TABLE mission ADD CONSTRAINT mission_status_check CHECK (status IN ('preparation', 'planned', 'ongoing', 'completed'));